<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="elana Shop">
  <meta name="description" content="elana shop development mohamed-yasir & Ola Nafe">
  <title>e-lana Shop Website</title>
  <!-- css links -->
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Remix Icon cdn-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- boxicons font cdn -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
</head>

<body>
  <!-- header design -->
  <header>
    <!-- logo -->
    <a href="#" class="logo"><img src="img/logo.svg" alt="" /></a>
    <nav>
      <!-- nav items -->
      <ul class="navbar">
        <li><a href="#" class="active">الرئيسية</a></li>
        <li><a href="price.html">الاسعار</a></li>
        <li><a href="#">تواصل معنا</a></li>
      </ul>

      <div class="icons">
        <a href="price.html"><i class="ri-shopping-cart-2-line"></i></a>
        <a href="#"><i class="ri-user-3-line"></i></a>
        <div>|</div>
        <div class="bx bx-menu-alt-right" id="menu-icon"></div>
      </div>
    </nav>
  </header>

  <!-- banner design -->
  <div class="banner">
    <!-- banner content -->
    <div class="banner-content">
      <h1>تسوقي الان عبر elana</h1>

      <div class="banner-stats">
        <div>
          <h6>20+</h6>
          <p>منتج محلي</p>
        </div>
        <div class="bar"></div>
        <div>
          <h6>+3</h6>
          <p>خطط للتسوق</p>
        </div>
      </div>


      <div class="search-btn">
        <form>
          <input type="text" name="search" id="search" placeholder="اقتراح للبحث عن skin care" />
          <button type="submit" class="search-icon">
            <i class="ri-search-line"></i>
          </button>
        </form>
      </div>
    </div>
    <!-- banner image -->
    <div class="banner-img">
      <img src="img/banner2.svg" alt="" />
    </div>
  </div>

  <!-- Best Selling Products -->
  <section class="best-selling">
    <div class="best-selling-content">
      <h2>مع خطة مختلفة وجديدة </h2>
      <p>برنامج جديد مقدم من اي لانا للاشتراك الشهري او السنوي للحصول علي منتجات عالية الجودة </p>
      <a href="price.html" style="color: black; font-weight: 500;">
      <button class="btn">
        معرفة المزيد <i class="ri-arrow-left-line"></i>
      </button>
      </a>
    </div>

    <div class="products">
      <a href="#">
        <img src="img/product1.png" alt="" />

        <div>
          <h5>سيريوم للبشرة الحساسة</h5>
          <p>99.99 $</p>
        </div>
      </a>
    </div>

    <div class="products">
      <a href="#">
        <img src="img/product2.png" alt="" />
        <div>
          <h5> سيريوم للبشرة مع واقي شمس </h5>
          <p>68.99 $ </p>
        </div>
      </a>
    </div>

    <div class="products">
      <a href="#">
        <img src="img/product3.png" alt="" />
        <div>
          <h5> سيروم بشرة حساسة مع واقي شمس  </h5>
          <p>39 $</p>
        </div>
      </a>
    </div>

  </section>

  <!-- about section -->
  <section class="about">
    <h2>معلومات عن الخدمة</h2>
    <p>اي لانا تخطط للبيع عن طريق خدمتين الاولي وهي شراء منتج او اكثر ودفع ثمنه , والطريقة الجديدة التي نخطط لنشرها وهي
      عن طريق الاشتراك في برنامج اي لانا للبكج والحصول مع بداية كل شهر علي صندوق منتجات اي لانا المخصص لك بشكل خاص </p>

    <div class="about-box">
      <div class="box">
        <div class="box-img"><img src="img/tree.svg" alt="" /></div>
        <div>
          <h3>نحن ننمو بسرعة هنا</h3>
          <p>
            نبتكر حلول جديدة بالاشتراك مع لوكال براند لانتاج كل شي هنا في السودان .
          </p>
        </div>
      </div>
      <div class="box">
        <div class="box-img"><img src="img/git-box.svg" alt="" /></div>
        <div>
          <h3>شحن سريع ومجاني</h3>
          <p>
            شحن يصل في نفس اليوم داخل ولاية كسلا , وثلاثة ايام لكل السودان .
          </p>
        </div>
      </div>
      <div class="box">
        <div class="box-img"><img src="img/Telephone.svg" alt="" /></div>
        <div>
          <h3> نحن هنا للرد علي استفساراتكم</h3>
          <p>
            طوال ال5 ايام عمل وخلال ال 24 ساعة نجيب علي جميع استفساراتكم حول خدامات elana .
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- categories section -->
  <section class="categories">
    <h2>صناديق elana</h2>
    <p>تستطيعي اختيار واحدة من الصناديق لتصلك كل شهر </p>


    <div class="category-container">
      <div class="row">
        <img src="img/natural-plants.svg" alt="" />
        <h3> صندوق للعناية بالبشرة </h3>
      </div>
      <div class="row">
        <img src="img/plant-accessories.svg" alt="" />
        <div>
          <h3>سكين كير للبشرة الحساسة </h3>
          <p> لمعرفة المزيد عن خطط صناديق اي لانا وألاشتراك</p>
          <a href="price.html" target="_blank">اضغطي هنا <i class="ri-arrow-left-line"></i></a>
        </div>
      </div>
      <div class="row">
        <img src="img/artificial-plants.svg" alt="" />
        <h3>عناية بالجسم </h3>
      </div>
    </div>
  </section>

  <!-- review section -->
  <section class="review">
    <h2>ماهي اراء عملاء اي لانا ؟</h2>
    <p class="test-right">ماذا يقول العملاء لدينا عن الحدمة والمنتجات </p>

    <button class="btn test-right"><a href="elanaReview.html" style="color: rgb(45, 41, 41); font-weight: 500;">اضغط هنا لمشاهدة اراء العملاء <i class="ri-arrow-left-line"></i></a></button>
  </section>



  <!-- footer section -->
  <footer class="">
    <div class="footer-container">
      <!-- left side -->
      <div class="company-info">
        <img src="img/logo.svg" alt="">
        <p> هدف اي لانا توفير منتجات محلية وعالمية  بأسعار تنافسية , نهدف لبناء ثقة مع العملاء.  </p>
        <div class="socials">

          <div>
            <a href="#">
              <i class="ri-facebook-fill"></i>
            </a>
          </div>

          <div>
            <a href="#">
              <i class="ri-instagram-fill"></i>
            </a>
          </div>

          <div>
            <a href="#">
              <i class="ri-twitter-fill"></i>
            </a>
          </div>

        </div>
      </div>

      <!-- right side -->
      <div class="web-pages">
        <div>
          <h3>معلومات</h3>
          <a href="#">
            <p>عنا</p>
          </a>
          <a href="price.html">
            <p>قائمة الاسعار</p>
          </a>
          <a href="#">
            <p>فرص الاستسمار في اي لانا </p>
          </a>
        </div>
        <div>
          <h3>البراند</h3>
          <a href="#">
            <p>التيم</p>
          </a>
          <a href="#">
            <p>نمو البراند </p>
          </a>
          <a href="#">
            <p>قصتنا </p>
          </a>
        </div>
        <div>
          <h3>التواصل</h3>
          <a href="#">
            <p>لبدء خدمات الصناديق </p>
          </a>
          <a href="#">
            <p>للاستسثمار</p>
          </a>
          <a href="#">
            <p>الاستفسار</p>
          </a>
        </div>
      </div>
    </div>

    <p class="copyright">
      جميع الحقوق محفوظة | 2023 <br> تم بناء واطلاق elana من خلال
      <span class="mohamed">
        <a href="https://mohamed-yasir.vercel.app" target="_blank">محمد ياسر</a>
      </span>
      و
      <span class="ola">
        <a href="https://ola-nafe.netlify.app/" target="_blank">علا نافع .</a>
      </span>
    </p>
  </footer>

  <!-- script tags -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/app.js"></script>
</body>

</html>